{
  "name": "rockscissorspaper",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "devwatch": "tsc script.ts -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohaesoju/rockscissorspaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohaesoju/rockscissorspaper/issues"
  },
  "homepage": "https://github.com/bohaesoju/rockscissorspaper#readme"
}
